<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>bearnation</artifactId>
		<groupId>me.pugabyte</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>chat</artifactId>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jcenter-repo</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
		<repository>
			<id>jitpack-repo</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Paper API -->
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- PaperLib API wrapper -->
		<dependency>
			<groupId>io.papermc</groupId>
			<artifactId>paperlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- API -->
		<dependency>
			<groupId>me.pugabyte</groupId>
			<artifactId>bearnation-api</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Server -->
		<dependency>
			<groupId>me.pugabyte</groupId>
			<artifactId>bearnation-server</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Lombok Project -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
		<!-- JavaX Persistence -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- JDA -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.2.0_175</version>
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JDA-Utilities -->
		<dependency>
			<groupId>com.jagrosh</groupId>
			<artifactId>jda-utilities-command</artifactId>
			<version>3.0.2</version>
			<scope>compile</scope>
		</dependency>
		<!-- VaultAPI -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>